token literal names:
null
null
'('
')'
'check-sat'
'declare-fun'
'declare-const'
'set-info'
'set-logic'
'get-model'
'get-value'
'exit'
'assert'
'let'
'and'
'not'
'='
'or'
'str.<'
'str.in_re'
'str.<='
'str.prefixof'
'str.suffixof'
'str.contains'
'str.++'
'str.replace'
'str.replace_all'
'str.replace_re'
'str.replace_re_all'
'str.at'
'str.to_re'
're.++'
're.union'
're.inter'
're.*'
're.comp'
're.diff'
're.+'
're.opt'
're.range'
'_ re.^'
'_ re.loop'
null
null
null
'String'
null
null
null
null

token symbolic names:
null
Comment
ParOpen
ParClose
CMD_checksat
CMD_declarefun
CMD_declareconst
CMD_setinfo
CMD_setlogic
CMD_getmodel
CMD_getvalue
CMD_exit
Assert
Let
And
Not
Equals
Or
LT
StrInRE
LTE
Prefix
Suffix
Contains
StringConcat
StringReplace
StringReplaceAll
StringReplaceRE
StringReplaceREAll
StringAt
REfromString
REConcat
REUnion
REInter
REKleeneClose
REComp
REDiff
REKleenCross
REOpt
RERange
REIndex
RELoop
REConst
String
Int
SymbolicType
VAR
Info
InfoKW
WS

rule names:
script
cmd_checkSat
cmd_getModel
cmd_getValue
cmd_declareFun
cmd_declareConst
cmd_exit
cmd_setInfo
cmd_setLogic
command
info
stringTheory
expr
funString
funRegLan
fun
string
reglan


atn:
[4, 1, 49, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 4, 0, 43, 8, 0, 11, 0, 12, 0, 44, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 73, 8, 7, 11, 7, 12, 7, 74, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 92, 8, 9, 11, 9, 12, 9, 93, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 178, 8, 12, 11, 12, 12, 12, 179, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 201, 8, 13, 11, 13, 12, 13, 202, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 236, 8, 14, 11, 14, 12, 14, 237, 1, 14, 1, 14, 1, 14, 4, 14, 243, 8, 14, 11, 14, 12, 14, 244, 1, 14, 1, 14, 1, 14, 4, 14, 250, 8, 14, 11, 14, 12, 14, 251, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 261, 8, 14, 11, 14, 12, 14, 262, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 314, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 322, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 2, 0, 43, 43, 46, 47, 358, 0, 37, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 321, 1, 0, 0, 0, 36, 38, 3, 18, 9, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 3, 22, 11, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 3, 18, 9, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 46, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 45, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 46, 0, 0, 65, 66, 5, 45, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 72, 5, 48, 0, 0, 71, 73, 3, 20, 10, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 3, 20, 10, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 3, 0, 0, 82, 119, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 3, 0, 0, 86, 119, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 6, 3, 0, 89, 91, 5, 2, 0, 0, 90, 92, 5, 46, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 3, 0, 0, 97, 119, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 3, 0, 0, 101, 119, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 3, 0, 0, 105, 119, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 3, 0, 0, 109, 119, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 3, 0, 0, 113, 119, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 5, 3, 0, 0, 117, 119, 1, 0, 0, 0, 118, 79, 1, 0, 0, 0, 118, 83, 1, 0, 0, 0, 118, 87, 1, 0, 0, 0, 118, 98, 1, 0, 0, 0, 118, 102, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 3, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 5, 46, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 24, 12, 0, 136, 137, 5, 3, 0, 0, 137, 196, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 5, 14, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 3, 24, 12, 0, 142, 143, 5, 3, 0, 0, 143, 196, 1, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 3, 0, 0, 148, 196, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 3, 24, 12, 0, 153, 154, 5, 3, 0, 0, 154, 196, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 16, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 3, 0, 0, 160, 196, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 5, 16, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 3, 32, 16, 0, 165, 166, 5, 3, 0, 0, 166, 196, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 5, 16, 0, 0, 169, 170, 3, 32, 16, 0, 170, 171, 3, 32, 16, 0, 171, 172, 5, 3, 0, 0, 172, 196, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 17, 0, 0, 175, 177, 3, 24, 12, 0, 176, 178, 3, 24, 12, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 196, 1, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 3, 0, 0, 186, 196, 1, 0, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 3, 0, 0, 190, 196, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 5, 3, 0, 0, 194, 196, 1, 0, 0, 0, 195, 127, 1, 0, 0, 0, 195, 138, 1, 0, 0, 0, 195, 144, 1, 0, 0, 0, 195, 149, 1, 0, 0, 0, 195, 155, 1, 0, 0, 0, 195, 161, 1, 0, 0, 0, 195, 167, 1, 0, 0, 0, 195, 173, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 24, 0, 0, 198, 200, 3, 32, 16, 0, 199, 201, 3, 32, 16, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 229, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 3, 32, 16, 0, 207, 208, 3, 32, 16, 0, 208, 229, 1, 0, 0, 0, 209, 210, 5, 26, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 3, 32, 16, 0, 212, 213, 3, 32, 16, 0, 213, 229, 1, 0, 0, 0, 214, 215, 5, 27, 0, 0, 215, 216, 3, 32, 16, 0, 216, 217, 3, 34, 17, 0, 217, 218, 3, 32, 16, 0, 218, 229, 1, 0, 0, 0, 219, 220, 5, 28, 0, 0, 220, 221, 3, 32, 16, 0, 221, 222, 3, 34, 17, 0, 222, 223, 3, 32, 16, 0, 223, 229, 1, 0, 0, 0, 224, 225, 5, 29, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 5, 44, 0, 0, 227, 229, 1, 0, 0, 0, 228, 197, 1, 0, 0, 0, 228, 204, 1, 0, 0, 0, 228, 209, 1, 0, 0, 0, 228, 214, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 5, 30, 0, 0, 231, 279, 3, 32, 16, 0, 232, 233, 5, 31, 0, 0, 233, 235, 3, 34, 17, 0, 234, 236, 3, 34, 17, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 279, 1, 0, 0, 0, 239, 240, 5, 32, 0, 0, 240, 242, 3, 34, 17, 0, 241, 243, 3, 34, 17, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 279, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 249, 3, 34, 17, 0, 248, 250, 3, 34, 17, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 279, 1, 0, 0, 0, 253, 254, 5, 34, 0, 0, 254, 279, 3, 34, 17, 0, 255, 256, 5, 35, 0, 0, 256, 279, 3, 34, 17, 0, 257, 258, 5, 36, 0, 0, 258, 260, 3, 34, 17, 0, 259, 261, 3, 34, 17, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 279, 1, 0, 0, 0, 264, 265, 5, 37, 0, 0, 265, 279, 3, 34, 17, 0, 266, 267, 5, 38, 0, 0, 267, 279, 3, 34, 17, 0, 268, 269, 5, 39, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 3, 32, 16, 0, 271, 279, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 274, 5, 41, 0, 0, 274, 275, 5, 44, 0, 0, 275, 276, 5, 44, 0, 0, 276, 277, 5, 3, 0, 0, 277, 279, 3, 34, 17, 0, 278, 230, 1, 0, 0, 0, 278, 232, 1, 0, 0, 0, 278, 239, 1, 0, 0, 0, 278, 246, 1, 0, 0, 0, 278, 253, 1, 0, 0, 0, 278, 255, 1, 0, 0, 0, 278, 257, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 281, 5, 18, 0, 0, 281, 282, 3, 32, 16, 0, 282, 283, 3, 32, 16, 0, 283, 306, 1, 0, 0, 0, 284, 285, 5, 19, 0, 0, 285, 286, 3, 32, 16, 0, 286, 287, 3, 34, 17, 0, 287, 306, 1, 0, 0, 0, 288, 289, 5, 20, 0, 0, 289, 290, 3, 32, 16, 0, 290, 291, 3, 32, 16, 0, 291, 306, 1, 0, 0, 0, 292, 293, 5, 21, 0, 0, 293, 294, 3, 32, 16, 0, 294, 295, 3, 32, 16, 0, 295, 306, 1, 0, 0, 0, 296, 297, 5, 22, 0, 0, 297, 298, 3, 32, 16, 0, 298, 299, 3, 32, 16, 0, 299, 306, 1, 0, 0, 0, 300, 301, 5, 23, 0, 0, 301, 302, 3, 32, 16, 0, 302, 303, 3, 32, 16, 0, 303, 306, 1, 0, 0, 0, 304, 306, 5, 46, 0, 0, 305, 280, 1, 0, 0, 0, 305, 284, 1, 0, 0, 0, 305, 288, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 31, 1, 0, 0, 0, 307, 314, 5, 43, 0, 0, 308, 314, 5, 46, 0, 0, 309, 310, 5, 2, 0, 0, 310, 311, 3, 26, 13, 0, 311, 312, 5, 3, 0, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 33, 1, 0, 0, 0, 315, 322, 5, 42, 0, 0, 316, 317, 5, 2, 0, 0, 317, 318, 3, 28, 14, 0, 318, 319, 5, 3, 0, 0, 319, 322, 1, 0, 0, 0, 320, 322, 5, 46, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 35, 1, 0, 0, 0, 18, 39, 44, 49, 74, 93, 118, 179, 195, 202, 228, 237, 244, 251, 262, 278, 305, 313, 321]