token literal names:
null
'('
')'
'check-sat'
'declare-fun'
'declare-const'
'set-info'
'set-logic'
'get-model'
'exit'
'assert'
'let'
'and'
'not'
'='
'or'
'str.<'
'str.in_re'
'str.<='
'str.prefixof'
'str.suffixof'
'str.contains'
'str.++'
'str.replace'
'str.replace_all'
'str.replace_re'
'str.replace_re_all'
'str.at'
'str.to_re'
're.++'
're.union'
're.inter'
're.*'
're.comp'
're.diff'
're.+'
're.opt'
're.range'
'_ re.^'
'_ re.loop'
null
null
null
'String'
null
null
null
null

token symbolic names:
null
ParOpen
ParClose
CMD_checksat
CMD_declarefun
CMD_declareconst
CMD_setinfo
CMD_setlogic
CMD_getmodel
CMD_exit
Assert
Let
And
Not
Equals
Or
LT
StrInRE
LTE
Prefix
Suffix
Contains
StringConcat
StringReplace
StringReplaceAll
StringReplaceRE
StringReplaceREAll
StringAt
REfromString
REConcat
REUnion
REInter
REKleeneClose
REComp
REDiff
REKleenCross
REOpt
RERange
REIndex
RELoop
REConst
String
Int
SymbolicType
VAR
Info
InfoKW
WS

rule names:
script
cmd_checkSat
cmd_getModel
cmd_declareFun
cmd_declareConst
cmd_exit
cmd_setInfo
cmd_setLogic
command
info
stringTheory
expr
funString
funRegLan
fun
string
reglan


atn:
[4, 1, 47, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 4, 0, 41, 8, 0, 11, 0, 12, 0, 42, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 69, 8, 6, 11, 6, 12, 6, 70, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 163, 8, 11, 11, 11, 12, 11, 164, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 186, 8, 12, 11, 12, 12, 12, 187, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 221, 8, 13, 11, 13, 12, 13, 222, 1, 13, 1, 13, 1, 13, 4, 13, 228, 8, 13, 11, 13, 12, 13, 229, 1, 13, 1, 13, 1, 13, 4, 13, 235, 8, 13, 11, 13, 12, 13, 236, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 246, 8, 13, 11, 13, 12, 13, 247, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 2, 0, 41, 41, 44, 45, 342, 0, 35, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 36, 3, 16, 8, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 3, 20, 10, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 46, 3, 16, 8, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 44, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 43, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 44, 0, 0, 61, 62, 5, 43, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 68, 5, 46, 0, 0, 67, 69, 3, 18, 9, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 18, 9, 0, 74, 15, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 2, 0, 0, 78, 104, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 2, 0, 0, 82, 104, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 5, 2, 0, 0, 86, 104, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 2, 0, 0, 90, 104, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 2, 0, 0, 94, 104, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 2, 0, 0, 98, 104, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 2, 0, 0, 102, 104, 1, 0, 0, 0, 103, 75, 1, 0, 0, 0, 103, 79, 1, 0, 0, 0, 103, 83, 1, 0, 0, 0, 103, 87, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 3, 22, 11, 0, 110, 111, 5, 2, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 5, 11, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 5, 44, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 22, 11, 0, 121, 122, 5, 2, 0, 0, 122, 181, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 12, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 3, 22, 11, 0, 127, 128, 5, 2, 0, 0, 128, 181, 1, 0, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 5, 2, 0, 0, 133, 181, 1, 0, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 5, 14, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 2, 0, 0, 139, 181, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 2, 0, 0, 145, 181, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 5, 14, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 3, 30, 15, 0, 150, 151, 5, 2, 0, 0, 151, 181, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 5, 14, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 3, 30, 15, 0, 156, 157, 5, 2, 0, 0, 157, 181, 1, 0, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 5, 15, 0, 0, 160, 162, 3, 22, 11, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 2, 0, 0, 167, 181, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 5, 2, 0, 0, 171, 181, 1, 0, 0, 0, 172, 173, 5, 1, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 2, 0, 0, 175, 181, 1, 0, 0, 0, 176, 177, 5, 1, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 2, 0, 0, 179, 181, 1, 0, 0, 0, 180, 112, 1, 0, 0, 0, 180, 123, 1, 0, 0, 0, 180, 129, 1, 0, 0, 0, 180, 134, 1, 0, 0, 0, 180, 140, 1, 0, 0, 0, 180, 146, 1, 0, 0, 0, 180, 152, 1, 0, 0, 0, 180, 158, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 22, 0, 0, 183, 185, 3, 30, 15, 0, 184, 186, 3, 30, 15, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 214, 1, 0, 0, 0, 189, 190, 5, 23, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 3, 30, 15, 0, 192, 193, 3, 30, 15, 0, 193, 214, 1, 0, 0, 0, 194, 195, 5, 24, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 3, 30, 15, 0, 197, 198, 3, 30, 15, 0, 198, 214, 1, 0, 0, 0, 199, 200, 5, 25, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 3, 32, 16, 0, 202, 203, 3, 30, 15, 0, 203, 214, 1, 0, 0, 0, 204, 205, 5, 26, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 3, 32, 16, 0, 207, 208, 3, 30, 15, 0, 208, 214, 1, 0, 0, 0, 209, 210, 5, 27, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 42, 0, 0, 212, 214, 1, 0, 0, 0, 213, 182, 1, 0, 0, 0, 213, 189, 1, 0, 0, 0, 213, 194, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 28, 0, 0, 216, 264, 3, 30, 15, 0, 217, 218, 5, 29, 0, 0, 218, 220, 3, 32, 16, 0, 219, 221, 3, 32, 16, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 264, 1, 0, 0, 0, 224, 225, 5, 30, 0, 0, 225, 227, 3, 32, 16, 0, 226, 228, 3, 32, 16, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 264, 1, 0, 0, 0, 231, 232, 5, 31, 0, 0, 232, 234, 3, 32, 16, 0, 233, 235, 3, 32, 16, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 264, 1, 0, 0, 0, 238, 239, 5, 32, 0, 0, 239, 264, 3, 32, 16, 0, 240, 241, 5, 33, 0, 0, 241, 264, 3, 32, 16, 0, 242, 243, 5, 34, 0, 0, 243, 245, 3, 32, 16, 0, 244, 246, 3, 32, 16, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 264, 1, 0, 0, 0, 249, 250, 5, 35, 0, 0, 250, 264, 3, 32, 16, 0, 251, 252, 5, 36, 0, 0, 252, 264, 3, 32, 16, 0, 253, 254, 5, 37, 0, 0, 254, 255, 3, 30, 15, 0, 255, 256, 3, 30, 15, 0, 256, 264, 1, 0, 0, 0, 257, 258, 5, 1, 0, 0, 258, 259, 5, 39, 0, 0, 259, 260, 5, 42, 0, 0, 260, 261, 5, 42, 0, 0, 261, 262, 5, 2, 0, 0, 262, 264, 3, 32, 16, 0, 263, 215, 1, 0, 0, 0, 263, 217, 1, 0, 0, 0, 263, 224, 1, 0, 0, 0, 263, 231, 1, 0, 0, 0, 263, 238, 1, 0, 0, 0, 263, 240, 1, 0, 0, 0, 263, 242, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 264, 27, 1, 0, 0, 0, 265, 266, 5, 16, 0, 0, 266, 267, 3, 30, 15, 0, 267, 268, 3, 30, 15, 0, 268, 291, 1, 0, 0, 0, 269, 270, 5, 17, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 3, 32, 16, 0, 272, 291, 1, 0, 0, 0, 273, 274, 5, 18, 0, 0, 274, 275, 3, 30, 15, 0, 275, 276, 3, 30, 15, 0, 276, 291, 1, 0, 0, 0, 277, 278, 5, 19, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 3, 30, 15, 0, 280, 291, 1, 0, 0, 0, 281, 282, 5, 20, 0, 0, 282, 283, 3, 30, 15, 0, 283, 284, 3, 30, 15, 0, 284, 291, 1, 0, 0, 0, 285, 286, 5, 21, 0, 0, 286, 287, 3, 30, 15, 0, 287, 288, 3, 30, 15, 0, 288, 291, 1, 0, 0, 0, 289, 291, 5, 44, 0, 0, 290, 265, 1, 0, 0, 0, 290, 269, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 29, 1, 0, 0, 0, 292, 299, 5, 41, 0, 0, 293, 299, 5, 44, 0, 0, 294, 295, 5, 1, 0, 0, 295, 296, 3, 24, 12, 0, 296, 297, 5, 2, 0, 0, 297, 299, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 31, 1, 0, 0, 0, 300, 307, 5, 40, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 3, 26, 13, 0, 303, 304, 5, 2, 0, 0, 304, 307, 1, 0, 0, 0, 305, 307, 5, 44, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 33, 1, 0, 0, 0, 17, 37, 42, 47, 70, 103, 164, 180, 187, 213, 222, 229, 236, 247, 263, 290, 298, 306]