ParOpen=1
ParClose=2
CMD_checksat=3
CMD_declarefun=4
CMD_declareconst=5
CMD_setinfo=6
CMD_setlogic=7
CMD_getmodel=8
CMD_exit=9
Assert=10
Let=11
And=12
Not=13
Equals=14
Or=15
LT=16
StrInRE=17
LTE=18
Prefix=19
Suffix=20
Contains=21
StringConcat=22
StringReplace=23
StringReplaceAll=24
StringReplaceRE=25
StringReplaceREAll=26
StringAt=27
REfromString=28
REConcat=29
REUnion=30
REInter=31
REKleeneClose=32
REComp=33
REDiff=34
REKleenCross=35
REOpt=36
RERange=37
REIndex=38
RELoop=39
REConst=40
String=41
Int=42
SymbolicType=43
VAR=44
Info=45
InfoKW=46
WS=47
'('=1
')'=2
'check-sat'=3
'declare-fun'=4
'declare-const'=5
'set-info'=6
'set-logic'=7
'get-model'=8
'exit'=9
'assert'=10
'let'=11
'and'=12
'not'=13
'='=14
'or'=15
'str.<'=16
'str.in_re'=17
'str.<='=18
'str.prefixof'=19
'str.suffixof'=20
'str.contains'=21
'str.++'=22
'str.replace'=23
'str.replace_all'=24
'str.replace_re'=25
'str.replace_re_all'=26
'str.at'=27
'str.to_re'=28
're.++'=29
're.union'=30
're.inter'=31
're.*'=32
're.comp'=33
're.diff'=34
're.+'=35
're.opt'=36
're.range'=37
'_ re.^'=38
'_ re.loop'=39
'String'=43
