Comment=1
ParOpen=2
ParClose=3
CMD_checksat=4
CMD_declarefun=5
CMD_declareconst=6
CMD_setinfo=7
CMD_setlogic=8
CMD_getmodel=9
CMD_getvalue=10
CMD_exit=11
Assert=12
Let=13
And=14
Not=15
Equals=16
Or=17
LT=18
StrInRE=19
LTE=20
Prefix=21
Suffix=22
Contains=23
StringConcat=24
StringReplace=25
StringReplaceAll=26
StringReplaceRE=27
StringReplaceREAll=28
StringAt=29
StringSubStr=30
StringLength=31
StringIndexOf=32
REfromString=33
REConcat=34
REUnion=35
REInter=36
REKleeneClose=37
REComp=38
REDiff=39
REKleenCross=40
REOpt=41
RERange=42
REIndex=43
RELoop=44
REConst=45
String=46
Int=47
SymbolicType=48
VAR=49
Info=50
InfoKW=51
WS=52
'('=2
')'=3
'check-sat'=4
'declare-fun'=5
'declare-const'=6
'set-info'=7
'set-logic'=8
'get-model'=9
'get-value'=10
'exit'=11
'assert'=12
'let'=13
'and'=14
'not'=15
'='=16
'or'=17
'str.<'=18
'str.in_re'=19
'str.<='=20
'str.prefixof'=21
'str.suffixof'=22
'str.contains'=23
'str.++'=24
'str.replace'=25
'str.replace_all'=26
'str.replace_re'=27
'str.replace_re_all'=28
'str.at'=29
'str.substr'=30
'str.len'=31
'str.indexof'=32
'str.to_re'=33
're.++'=34
're.union'=35
're.inter'=36
're.*'=37
're.comp'=38
're.diff'=39
're.+'=40
're.opt'=41
're.range'=42
'_ re.^'=43
'_ re.loop'=44
'String'=48
