Comment=1
ParOpen=2
ParClose=3
CMD_checksat=4
CMD_declarefun=5
CMD_declareconst=6
CMD_setinfo=7
CMD_setlogic=8
CMD_getmodel=9
CMD_getvalue=10
CMD_exit=11
Assert=12
Let=13
And=14
Not=15
Equals=16
Or=17
LT=18
StrInRE=19
LTE=20
Prefix=21
Suffix=22
Contains=23
StringConcat=24
StringReplace=25
StringReplaceAll=26
StringReplaceRE=27
StringReplaceREAll=28
StringAt=29
REfromString=30
REConcat=31
REUnion=32
REInter=33
REKleeneClose=34
REComp=35
REDiff=36
REKleenCross=37
REOpt=38
RERange=39
REIndex=40
RELoop=41
REConst=42
String=43
Int=44
SymbolicType=45
VAR=46
Info=47
InfoKW=48
WS=49
'('=2
')'=3
'check-sat'=4
'declare-fun'=5
'declare-const'=6
'set-info'=7
'set-logic'=8
'get-model'=9
'get-value'=10
'exit'=11
'assert'=12
'let'=13
'and'=14
'not'=15
'='=16
'or'=17
'str.<'=18
'str.in_re'=19
'str.<='=20
'str.prefixof'=21
'str.suffixof'=22
'str.contains'=23
'str.++'=24
'str.replace'=25
'str.replace_all'=26
'str.replace_re'=27
'str.replace_re_all'=28
'str.at'=29
'str.to_re'=30
're.++'=31
're.union'=32
're.inter'=33
're.*'=34
're.comp'=35
're.diff'=36
're.+'=37
're.opt'=38
're.range'=39
'_ re.^'=40
'_ re.loop'=41
'String'=45
