(declare-fun r4 () String)
(declare-fun r5 () String)
(declare-fun r6 () String)
(declare-fun r7 () String)
(declare-fun r8 () String)
(define-fun-rec str.toLower ((x String)) String
  (ite (= x "")
      ""
      (let ((Head (str.at x 0)))
        (str.++ 
          (ite (and (<= 65 (str.to_code Head)) 
                     (<= (str.to_code Head) 90))
               (str.from_code (+ (str.to_code Head) 32))
               Head)
          (str.toLower (str.substr x 1 (- (str.len x) 1)))))))

(assert r4 )
(assert r5 )
(assert r6 )
(assert r7 )
(assert r8 )
(assert (not (= "B" (str.++ "A" r8 ))))
(assert (not (= "B" (str.++ "A" (str.replace_all r4  "A"  "C" )))))
(assert (not (str.contains "CB" (str.replace_all (str.replace_all (str.++ r4 r5 ) "A"  "C" ) "C"  "A" ))))
(assert (not (= "" (str.replace_all (str.replace_all (str.++ "A" r8 ) "C"  "B" ) "A"  "B" ))))
(assert (not (= "" (str.replace_all r8  "B"  "C" ))))
(assert (not (= "" (str.replace_all r4  "A"  "C" ))))
(assert (not (= "" (str.replace_all r7  "A"  "B" ))))
(assert (not (= "" (str.++ "A" (str.replace_all r4  "A"  "C" )(str.replace_all (str.++ "A" r8 ) "B"  "C" )))))
(assert (not (= "" (str.++ "A" (str.++ "B" r8 )))))
(assert (not (= "" (str.++ "A" (str.replace_all (str.++ r4 r5 ) "A"  "B" )))))
(assert (not (str.contains "AB" (str.++ "B" r8 ))))
(assert (str.contains "B" (str.replace_all (str.++ "A" r8 ) "C"  "B" )))
(assert (not (= "A" (str.++ "B" (str.replace_all r4  "A"  "B" )))))
(assert (not (= "" (str.replace_all r5  "C"  "A" ))))
(assert (not (str.contains "BA" (str.++ (str.replace_all (str.replace_all r4  "A"  "C" ) "B"  "A" )(str.++ r4 r5 (str.replace_all r7  "A"  "B" ))))))
(assert (str.contains "" (str.replace_all (str.++ r4 r5 ) "A"  "C" )))
(assert (not (= "" (str.replace_all (str.++ "C" (str.++ "B" r6 )) "B"  "C" ))))
(assert (not (str.contains "BA" (str.replace_all (str.replace_all r4  "A"  "C" ) "B"  "A" ))))
(assert (not (= "AC" (str.replace_all r7  "A"  "C" ))))
(assert (not (= "" (str.++ "A" r4 ))))
(assert (not (= "A" (str.++ r5 r8 (str.replace_all r8  "B"  "C" )))))
(assert (not (= "" (str.replace_all (str.++ r4 r5 ) "A"  "B" ))))
(assert (not (= "" (str.replace_all (str.++ "B" (str.++ r6 r4 )) "A"  "B" ))))
(assert (not (= "" (str.replace_all (str.++ "A" r4 ) "C"  "B" ))))
(assert (not (= "" (str.replace_all (str.replace_all (str.++ "A" r4 ) "C"  "B" ) "C"  "B" ))))
(assert (str.contains "" (str.replace_all (str.++ r5 r8 (str.replace_all r8  "B"  "C" )) "B"  "C" )))
(assert (str.contains "" r5 ))
(assert (not (= "BB" (str.++ "C" (str.++ "B" r6 )))))
(assert (not (= "" (str.replace_all r6  "C"  "A" ))))
(assert (str.contains "BC" (str.replace_all r6  "A"  "C" )))
(assert (not (= "" (str.++ r6 r4 ))))
(assert (not (= "A" r4 )))
(assert (not (= "" (str.++ "B" (str.++ r6 r4 )))))
(assert (not (= "" r6 )))
(assert (not (= "" (str.replace_all (str.replace_all r5  "C"  "A" ) "C"  "A" ))))
(assert (not (= "B" r7 )))
(assert (not (= "" (str.++ r5 r8 ))))
(assert (str.contains "B" (str.++ r4 r5 )))
(assert (not (str.contains "A" (str.++ "B" r6 ))))
(assert (not (= "" (str.replace_all (str.++ "A" r8 ) "B"  "C" ))))
(assert (not (str.contains "CC" (str.replace_all (str.++ "A" (str.++ "B" r8 )) "B"  "A" ))))
(assert (str.contains "" (str.++ r7 r6 )))
(assert (not (= "B" (str.replace_all r4  "A"  "C" ))))
(assert (not (= "" (str.replace_all (str.++ r8 r5 ) "C"  "A" ))))
(assert (str.contains "A" (str.replace_all (str.replace_all r5  "C"  "A" ) "C"  "B" )))
(assert (not (= "" (str.++ (str.replace_all (str.replace_all r5  "C"  "A" ) "C"  "A" )(str.++ "B" (str.replace_all r4  "A"  "B" ))))))
(assert (not (= "" (str.++ r8 r5 ))))
(assert (not (= "" r8 )))
(assert (not (= "A" (str.++ "A" r6 ))))
(assert (str.contains "C" (str.++ "B" (str.++ (str.replace_all r6  "A"  "C" )(str.++ "B" r8 )))))
(assert (not (str.contains "AA" (str.replace_all (str.++ r6 r4 ) "A"  "B" ))))
(assert (not (= "" (str.++ "A" (str.++ "B" r8 )))))
(assert (not (str.contains "AA" (str.++ "B" (str.replace_all r4  "A"  "B" )(str.++ "C" (str.++ "B" r6 ))))))
(assert (not (= "" (str.++ "A" (str.++ "B" r8 )(str.replace_all (str.++ r4 r5 ) "A"  "C" )))))
(assert (not (= "" (str.++ (str.replace_all (str.replace_all r4  "A"  "C" ) "B"  "A" )(str.++ r5 r8 (str.replace_all r8  "B"  "C" ))))))
(assert (not (= "A" (str.++ "B" (str.++ "A" r8 )))))
(assert (not (= "CB" (str.replace_all (str.replace_all (str.++ "A" r4 ) "C"  "B" ) "A"  "B" ))))
(assert (not (= "" (str.replace_all (str.++ r5 r8 (str.replace_all r8  "B"  "C" )) "A"  "C" ))))
(assert (not (str.contains "A" (str.replace_all r4  "A"  "B" ))))
(assert (not (= "C" (str.replace_all (str.++ "B" (str.++ "A" r8 )) "A"  "B" ))))
(assert (not (= "" (str.++ (str.replace_all r6  "A"  "C" )(str.++ "B" r8 )))))
(assert (not (= "" (str.replace_all r7  "B"  "C" ))))
(assert (not (= "C" (str.++ "A" (str.replace_all r4  "A"  "C" )(str.++ "A" (str.++ "B" r8 ))))))
(assert (not (= "" (str.++ "B" (str.++ (str.replace_all r6  "A"  "C" )(str.++ "B" r8 ))))))
(assert (str.contains "" (str.++ r4 r5 (str.replace_all r7  "A"  "B" ))))
(check-sat)
