(declare-fun r4 () String)
(declare-fun r5 () String)
(declare-fun r6 () String)
(declare-fun r7 () String)
(declare-fun r8 () String)

(assert r4 )
(assert r5 )
(assert r6 )
(assert r7 )
(assert r8 )
(assert (not (= "" (str.substr r8  1 3))))
(assert (not (= "" (str.++ (str.substr r4  2 3)(str.++ r8 r5 )))))
(assert (str.contains "" (str.++ (str.substr r7  2 2)(str.++ "B" r8 ))))
(assert (not (= "" (str.++ (str.substr r8  1 3)(str.substr r6  1 3)))))
(assert (not (= "C" (str.++ "C" r7 ))))
(assert (not (= "" (str.++ "B" (str.substr r4  0 1)))))
(assert (not (= "" (str.++ r4 r7 (str.++ r4 r5 )))))
(assert (not (= "" (str.substr (str.substr r4  1 3) 0 1))))
(assert (not (str.contains "BA" (str.substr (str.++ r8 r7 ) 6 6))))
(assert (= "A" (str.substr r7  2 3)))
(assert (not (= "" r4 )))
(assert (not (= "" (str.substr r4  2 3))))
(assert (not (= "" (str.++ "A" r8 ))))
(assert (= "" (str.substr (str.++ "A" r6 ) 0 0)))
(assert (str.contains "B" (str.++ "B" r8 )))
(assert (not (= "" (str.++ (str.substr r7  2 2)(str.substr r7  2 3)))))
(assert (str.contains "" (str.substr (str.++ "A" r8 ) 3 4)))
(assert (not (str.contains "AB" (str.substr r5  0 0))))
(assert (str.contains "" (str.substr (str.++ r4 r7 ) 6 6)))
(assert (not (str.contains "A" (str.substr (str.++ "C" r7 ) 4 4))))
(assert (not (= "" (str.substr (str.++ "A" r4 ) 3 4))))
(assert (not (= "" (str.++ r4 r5 ))))
(assert (not (str.contains "AB" r6 )))
(assert (not (= "B" r5 )))
(assert (not (= "" (str.substr (str.substr r4  0 1) 0 1))))
(assert (not (= "AC" r8 )))
(assert (not (= "" r7 )))
(assert (not (= "" (str.++ r8 r7 ))))
(assert (not (= "" (str.substr r6  1 3))))
(assert (not (= "CB" (str.substr r4  1 3))))
(assert (str.contains "CC" (str.++ "A" r6 )))
(assert (not (= "" (str.++ r4 r7 ))))
(assert (not (str.contains "AC" (str.substr (str.substr r7  2 3) 1 1))))
(assert (not (= "B" (str.++ "B" r8 (str.++ r8 r7 )))))
(assert (not (= "" (str.++ "A" (str.++ r4 r5 )))))
(assert (= "A" (str.substr r7  2 3)))
(assert (not (= "" (str.substr r4  0 1))))
(assert (not (= "BB" (str.++ "B" (str.++ r8 r7 )))))
(assert (not (= "CB" (str.substr (str.substr r8  1 3) 0 1))))
(assert (str.contains "B" (str.++ "B" r7 )))
(assert (not (= "" (str.++ "A" r4 ))))
(assert (not (= "" (str.++ "A" (str.substr r5  0 0)))))
(assert (not (= "" (str.++ r8 r5 ))))
(assert (not (str.contains "B" (str.substr r7  2 2))))
(assert (not (str.contains "BA" (str.substr r4  0 1))))
(check-sat)
