(declare-fun r4 () String)
(declare-fun r5 () String)
(declare-fun r6 () String)
(declare-fun r7 () String)
(declare-fun r8 () String)

(assert "A" )
(assert "B" )
(assert "C" )
(assert r4 )
(assert r5 )
(assert r6 )
(assert r7 )
(assert r8 )
(assert (not (= "BC" (str.substr (str.substr r4  2 2) 0 0))))
(assert (not (= "BB" (str.substr (str.substr r7  2 2) 0 0))))
(assert (not (str.contains "C" (str.substr (str.substr r6  1 1) 0 0))))
(assert (not (= "A" r7 )))
(assert (not (= "" r6 )))
(assert (not (= "" r8 )))
(assert (= "" (str.substr r4  2 2)))
(assert (not (str.contains "B" r5 )))
(assert (not (= "BB" r4 )))
(assert (= "" (str.substr r7  1 1)))
(assert (str.contains "" (str.substr (str.substr r6  1 1) 0 0)))
(assert (= "" (str.substr (str.substr r6  1 1) 0 0)))
(assert (str.contains "" (str.substr r4  2 2)))
(assert (not (= "" (str.substr r7  1 2))))
(assert (not (= "A" (str.substr (str.substr r7  1 2) 0 0))))
(assert (= "" (str.substr (str.substr r6  2 2) 0 0)))
(assert (not (str.contains "B" (str.substr (str.substr r7  1 2) 1 1))))
(assert (not (= "" (str.substr (str.substr r7  1 2) 0 1))))
(assert (= "" (str.substr r7  2 2)))
(assert (= "" (str.substr r6  2 2)))
(assert (str.contains "" (str.substr r5  0 1)))
(assert (not (= "B" (str.substr r6  2 2))))
(assert (str.contains "" (str.substr r6  1 1)))
(assert (= "" (str.substr (str.substr r6  2 2) 0 0)))
(assert (not (= "B" (str.substr r6  0 2))))
(check-sat)
