(set-logic ALL)
(set-option :produce-models true)
(declare-fun r5 () String)
(declare-fun r6 () String)
(declare-fun r7 () String)
(declare-fun r8 () String)
(declare-fun r9 () String)
(define-fun-rec str.toLower ((x String)) String
  (ite (= x "")
      ""
      (let ((Head (str.at x 0)))
        (str.++ 
          (ite (and (<= 65 (str.to_code Head)) 
                     (<= (str.to_code Head) 90))
               (str.from_code (+ (str.to_code Head) 32))
               Head)
          (str.toLower (str.substr x 1 (- (str.len x) 1)))))))

(assert r5 )
(assert r6 )
(assert r7 )
(assert r8 )
(assert r9 )
(assert (not (= "" (str.toLower (str.++ r7 r5 )))))
(assert (not (= "" (str.toLower (str.++ r8 r7 (str.toLower r8 ))))))
(assert (not (= "" (str.++ (str.toLower (str.++ r5 r7 ))(str.++ "a" (str.++ "A" r7 ))))))
(assert (not (= "" (str.++ (str.toLower (str.++ r7 r5 ))(str.++ "A" r7 (str.toLower r6 ))))))
(assert (not (= (str.++ (str.toLower r5 )(str.++ "A" r7 ))"" )))
(assert (not (= "" r5 )))
(assert (not (= "" (str.toLower (str.++ r6 r9 )))))
(assert (not (= (str.++ "B" (str.toLower (str.++ r7 r5 )))"aA" )))
(assert (not (= (str.++ r8 r7 )"b" )))
(assert (not (= (str.++ "b" (str.++ r6 r9 ))"" )))
(assert (not (= "" (str.toLower r8 ))))
(assert (not (= "" (str.toLower (str.++ r7 r5 )))))
(assert (not (= "" (str.toLower (str.toLower r5 )))))
(assert (str.contains (str.++ r8 r7 (str.toLower r8 ))"" ))
(assert (not (= "" (str.toLower (str.++ "b" r9 )))))
(assert (not (= (str.toLower (str.++ "b" (str.++ r6 r9 )))"" )))
(assert (not (= (str.toLower (str.toLower (str.++ r7 r5 )))"A" )))
(assert (not (= "" (str.toLower r7 ))))
(assert (str.contains (str.++ "b" r9 )"b" ))
(assert (str.contains (str.++ r5 r7 )"aA" ))
(assert (not (= (str.toLower r5 )"b" )))
(assert (str.contains (str.++ r6 r9 )"B" ))
(assert (not (= (str.++ "B" (str.toLower (str.++ "b" r9 )))"b" )))
(assert (not (= "" (str.++ r7 r8 ))))
(assert (not (str.contains (str.++ "a" (str.++ "b" (str.toLower r8 )))"BB" )))
(assert (not (str.contains (str.toLower r6 )"AB" )))
(assert (not (= "" (str.++ r5 r7 (str.toLower r5 )))))
(assert (str.contains r7 "Bb" ))
(assert (not (= "" (str.toLower (str.toLower (str.++ r7 r5 ))))))
(assert (not (= "" (str.++ r7 r5 ))))
(assert (not (= (str.toLower r5 )"Ba" )))
(assert (str.contains (str.++ "b" (str.toLower r8 ))"ba" ))
(assert (not (= (str.++ "A" (str.++ "a" (str.++ r5 r7 )))"" )))
(assert (not (= (str.toLower (str.++ "b" r9 ))"aA" )))
(assert (not (str.contains (str.++ r5 r7 )"Ab" )))
(assert (str.contains (str.toLower (str.toLower (str.++ r6 r9 )))"b" ))
(assert (not (= (str.++ (str.toLower (str.++ r7 r5 ))(str.++ "B" (str.toLower r5 )))"" )))
(assert (str.contains (str.toLower (str.toLower r5 ))"aa" ))
(assert (str.contains (str.++ "A" (str.++ (str.toLower r5 )(str.++ "A" r7 )))"aa" ))
(assert (not (= "" (str.++ "a" (str.++ r5 r7 )))))
(assert (not (= r8 "Aa" )))
(assert (not (= (str.toLower r7 )"b" )))
(assert (not (= (str.++ "b" r9 (str.++ r6 r9 ))"" )))
(assert (not (= "" (str.toLower r9 ))))
(assert (not (= "" r9 )))
(assert (not (= "" (str.toLower (str.toLower (str.++ "b" r9 ))))))
(assert (not (= "" (str.toLower (str.++ "A" r7 (str.toLower r6 ))))))
(assert (str.contains (str.toLower (str.++ r5 r7 ))"" ))
(assert (not (= r6 "" )))
(assert (not (= (str.++ "A" r7 )"" )))
(assert (not (= "" (str.++ r6 r8 ))))
(assert (not (= (str.toLower (str.++ r6 r8 ))"a" )))
(assert (str.contains (str.toLower (str.toLower (str.++ r7 r5 )))"" ))
(assert (not (= (str.toLower (str.++ "a" (str.++ r5 r7 )))"" )))
(assert (not (= (str.toLower (str.toLower r5 ))"bA" )))
(assert (str.contains (str.++ "B" (str.toLower r5 ))"B" ))
(assert (str.contains (str.toLower r5 )"" ))
(assert (str.contains (str.++ "A" r7 (str.toLower r6 ))"" ))
(assert (str.contains (str.toLower (str.++ "B" (str.toLower r5 )))"" ))
(assert (not (= "" (str.++ (str.toLower (str.++ "b" r9 ))(str.toLower (str.++ r6 r8 ))))))
(assert (not (= "" (str.++ r5 r7 ))))
(assert (not (= (str.toLower r8 )"aa" )))
(assert (not (= (str.toLower r5 )"" )))
(assert (str.contains (str.++ "A" (str.toLower (str.++ r7 r5 )))"" ))
(assert (not (= (str.++ "a" (str.++ "A" r7 ))"a" )))
(check-sat)
(get-model)
(exit)
